<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <title>Escola Dev</title>
</head>
<header>
    <nav class="menu"> 
        <ul class="menu">
            <li><a href="#Cursos"> Cursos</a></li>
            <li><a href="#FAQ">FAQ</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="https://portfolioamalia.vercel.app/">Portfolio</a></li>
        </ul>
    </nav>
</header>
<body>
<section> 
<h1>Escola Dev code </h1>
</section>
<section class="grid" id="Cursos"> 
<ul class="cursosImagem">

<li><img src="logica.jpg" alt=""></li>
<li><img src="programacaoweb.jpg" alt=""></li>
<li><img src="csharp.jpg" alt=""></li>
<li><img src="ai.jpg" alt=""></li>
</ul>
<div >
    <section class="cursosDescricao">
    <h2>Logica de programação </h2>
    <p>Explore os fundamentos da lógica de programação em nosso curso dinâmico e prático. Durante as aulas, você aprenderá a pensar de forma algorítmica, desenvolvendo habilidades essenciais para resolver problemas complexos de forma eficiente. </p>
    <p>Ao mergulhar em conceitos como estruturas de controle, loops e condicionais, você estará construindo as bases sólidas necessárias para se tornar um programador versátil e competente.</p>
    <p>Neste curso, a ênfase está na aplicação prática dos conceitos teóricos. Você será desafiado com uma variedade de exercícios e projetos que irão testar sua compreensão e desenvolver sua capacidade de raciocínio lógico. Ao final do programa, você estará pronto para enfrentar desafios de programação com confiança, preparado para avançar em sua carreira como desenvolvedor de software</p>
    </section>

    <section class="cursosDescricao"> 
    <h2>Programação web</h2>
    <p>Explore o fascinante mundo da programação web em nosso curso abrangente de HTML e CSS. Durante este programa, você mergulhará na criação de páginas da web visualmente atraentes e responsivas, dominando as linguagens fundamentais que impulsionam a internet. </p>
    <p>Neste curso prático, você terá a oportunidade de aplicar seus conhecimentos em projetos do mundo real, desde a criação de layouts simples até a implementação de designs complexos. Com a orientação de nossos instrutores especializados, você desenvolverá habilidades essenciais para o desenvolvimento web, incluindo o uso eficaz de elementos HTML, seletores CSS e técnicas de layout responsivo. </p>
    </section>

    <section class="cursosDescricao">
    <h2>C sharp</h2>
    <p>Explore o vasto potencial da programação com C# em nosso curso especializado. Durante este programa, você será guiado por um caminho de aprendizado que abrange desde os conceitos básicos até técnicas avançadas de desenvolvimento de software. Ao mergulhar na sintaxe limpa e poderosa do C#, você estará construindo as bases para criar aplicativos robustos e escaláveis para uma variedade de plataformas.</p><br>
    <p>Desde a criação de aplicações desktop até o desenvolvimento de aplicativos móveis e web, você explorará o poder e a flexibilidade do C# em diversos contextos. Com acesso a recursos e suporte especializado, você estará preparado para enfrentar os desafios da programação moderna e alcançar seus objetivos profissionais.</p>
    </section>

    <section class="cursosDescricao">
    <h2>Inteligencia Artificial</h2>
    <p>. Durante este programa dinâmico, você será imerso em conceitos fundamentais e técnicas avançadas que impulsionam a IA moderna. Ao mergulhar em tópicos como aprendizado de máquina, redes neurais e processamento de linguagem natural, você desenvolverá as habilidades necessárias para criar sistemas inteligentes capazes de aprender, raciocinar e tomar decisões autônomas.</p>

</div>

<section class="grid2" id="FAQ" >
<dl class="javascriptAccordion"> 
    <h3 class="estilofaq">FAQ</h3>
    <dt  >As aulas são gravadas?  &#x21E9;</dt>
    <dd >Sim! Para seu melhor aproveitamento todas as aulas ficam gravadas e você pode assistir quantas vezes quiser</dd>

    <dt >Tem algum requisito técnico para participar dos cursos online?  &#x21E9;</dt>
    <dd >Os únicos requisitos são acesso a um dispositivo com acesso à internet, como computador, tablet ou smartphone, e um navegador atualizado</dd>

    <dt >Os cursos online oferecem certificados de conclusão? Como posso obter o meu?  &#x21E9;</dt>
    <dd>Sim, nossos  cursos online oferecem certificados de conclusão para os alunos que atingem os critérios de conclusão estabelecidos, como assistir a todas as aulas, completar as atividades e alcançar uma pontuação mínima nas avaliações.</dd>
</dl>
</section>
<section class="grid3" id ="contato">
<h2 class ="contatoh2">Contato</h2>
<ul>
    <li class ="contatoli">contato@escoladeprogramacao.com</li>
    <li class ="contatoli">+55 888 888 888</li>
    <li class ="contatoli">Rua do Conde,Nº 55</li>
    <li class ="contatoli">Recife-PE</li>
</ul>
</section>
</section>
<script src="script.js"></script>
</body>
</html>>